#server {
#
#    root    /var/www/public/html;
#
#    location / {
#        try_files $uri /index.html;
#    }
#}

server {
    # http 포트에서 수신대기
    listen      80;
    # http - ssl 포트에서 수신 대기
    listen      443 ssl;
    # 작업할 도메인을 설정합니다.
    server_name  yichoi.42.fr www.yichoi.42.fr;
    # 프로젝트의 root 디렉토리를 지정합니다.
    root    /var/www/public/html;
    # 다음 섹션은 다음을 위해 주석 처리됩니다.
    # 호스트 컴퓨터에서 정상 작동.
    # http에서 https로 리디렉션합니다.
    #if ($scheme = 'http') {
    #    return 301 https://yichoi.42.fr$request_uri;
    #}
    # 인증서 및 키의 경로를 지정합니다.
    ssl_certificate     /etc/nginx/ssl/yichoi.42.fr.crt;
    ssl_certificate_key /etc/nginx/ssl/yichoi.42.fr.key;
    # 지원되는 tls 프로토콜 지정
    ssl_protocols            TLSv1.2 TLSv1.3;
    # 캐싱 옵션 및 시간 초과를 지정합니다.
    ssl_session_timeout 10m;
    keepalive_timeout 70;
    # 서버에 파일 확장자를 알려주십시오
    # root 폴더(root)를 확인해야 합니다
    location / {
        try_files $uri /index.html;
    }
}
